<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>哲学随笔 | William Han&#39;s Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="这是对于一些日常生活中的有趣现象和一些思考的汇总.">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">William Han&#39;s Homepage</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">En peitat pusot phatir eft en schetuat posot phatir.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-6534" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-02-14T08:41:47.000Z" itemprop="datePublished">2023-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>►<a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/">哲学</a>►<a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/%E7%9F%A5%E8%AF%86-%E5%9B%A0%E6%9E%9C%E7%90%86%E8%AE%BA/">知识-因果理论</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      哲学随笔
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E9%AB%98%E5%B1%82%E5%9B%A0%E6%9E%9C%E7%9A%84%E5%90%91%E5%BE%80"><span class="toc-number">2.</span> <span class="toc-text">对于高层因果的向往</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%9A%84%E4%B8%8D%E5%8F%AF%E7%9F%A5%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">哲学（自然科学）的不可知性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%B2%E6%B1%82%E7%9A%84%E9%9D%9E%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">欲求的非连续性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%81%9A-%E5%86%8D%E6%89%BE%E7%90%86%E7%94%B1"><span class="toc-number">5.</span> <span class="toc-text">先做, 再找理由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%B2%E6%B1%82%E5%92%8C%E6%AC%B2%E6%B1%82%E5%8F%AF%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">欲求和欲求可能</span></a></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是对于一些日常生活中的有趣现象和一些思考的汇总.</p>
<span id="more"></span>
<h2 id="开始">开始</h2>
<p>在我们开始学习(停止休息)的时候, 总会感觉有些困难: 我们不愿意开始,
反而想去进行游戏. 而学习时则想一直学习, 不愿意停止. 换言之,
我们有保持之前状态的趋势.</p>
<h2 id="对于高层因果的向往">对于高层因果的向往</h2>
<p>人们对爱情的向往实际上就是对未知的因果的向往.
然而爱情是多么困难和复杂的一个体系, 以至于缺乏足够的底层研究,
所有人们根本无法理解它. 这就是"好高骛远", 换言之,
人们所求的东西应当是这样的东西:
既可以理解(其中的大部分对象是已知的而非未知的),
又不是已知的因果以堕入条件.</p>
<h2 id="哲学自然科学的不可知性">哲学<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>自然科学<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的不可知性</h2>
<p>妄图通过自然科学的探索去"了解"这个世界以期反作用于自身是无价值的,
妄图通过对哲学的探索而为人生寻找意义是不可能的.
自然科学或是哲学的探索最后都变成了在固定体系下的数学演算.
因而只要也只能保证了公理选择的正确型后确定体系的正确性——但是自然科学的公理的选择的正确性是由实验确定的,
这件事中不存在对世界的"了解"或说"分析", 而只存在"事实",
附加于其上的"公理", 只不过是人类的一意孤行.
譬如"力""能量""作用量"引发的结构都只是为了解释实验现象的手段.
这种模式之下并不存在, 或是说难以存在什么实际意义存在于自然科学中,
除非我们选择数学的公理-命题模式并且考虑其中的知识的纯粹快乐.
而哲学更是如此, 哲学本身就是一种"好高骛远",
缺乏足够的生物学和心理学指导的情况下, 哲学的公理根本无法验证, 恰恰相反,
大多数哲学理论自身便是不自洽的, 从而更不用说对事实的契合.
而就算哲学变成了公理-命题形式, 正如前文所言,
我们欲使得哲学体系能够指导我们的行为, 必然需要确认其正确性,
这种正确性无法确定,
甚至于我们认为这种正确性的确认需要我们此时此刻的经验,
然而此时此刻的经验并不蕴含以后的经验, 或是说并不是真理的整体.
从而我们确实难以确定哲学体系的正确性.
因此我们认为哲学体系并不具有确定性.</p>
<h2 id="欲求的非连续性">欲求的非连续性</h2>
<p>我们认为欲求不存在连续的谱线. 极大可能, 欲求是非连续的.</p>
<p>在公理化体系中, 我们看到了缺乏"选择公理"这一条件,
即我们并没有给出如何选择未来的目标的. 在推论一中,
我们试图说明数学带来的知识最多, 因此是最被欲求的. 这件事缺乏公理支撑.
在此篇上文中我们试图证明其他的学科根本没有知识可言,
因此唯一被欲求的就是数学. 这一条路径指的是其他学科与因果逻辑毫无关系,
或说有关系的部分就是数学. 它的自然推论是欲求要么存在, 要么没有;
满足可以被实现的(可行的)欲求有且只有一条. 从而回答了选择数学的逻辑.
但是事实上, "其他学科与因果逻辑毫无关系,
或说有关系的部分就是数学"具有弊端, 除非我秉承上文一以贯之的不可知论视角,
否定其他学科存在的既有逻辑(事实上这就是我的习惯).
但是上文又给出了哲学需要凭借生物学和心理学才能够建立公理体系的陈述,
这使得哲学本身也不可知了. 但是我们可以用这样一条逻辑进行反击:
哲学公理化只不过是像自然科学的公理化一样能够间接性的指导我们的生产生活,
我们可以发现哲学本身确实是没有乐趣可言的. 这样我们就完成了论证.
这是欲求在因果(数学)方面的唯一性.</p>
<p>此外, 我们所说的就是: 一切现实的东西都是不可知的,
当你面临一个东西时感到欲求的原因要么是它能够回归到我们未来的数学之上,
要么是它能够提供的东西是数学的. 一般来说, 这两者是同时寓于一件事的.
除此之外, 我们不存在任何欲求事物的可能. 因此,
我们能够通过对一件事的急迫性(未来带来的数学多少)和自身的数学含量多少确定欲求的谱线.
但是注意: 我们在此处提出的是同样的"数学多少"的比较,
而数学的多少本身就是一个在<span class="math inline">\(\mathbb
R\)</span>范畴内的问题, 换言之,
我们能够在可以比较大小的范畴内确定它的数学含量. 因此我们自然存在序关系.
然后, 我们会将最重要的东西作为要做的事, 而其他行为与其相比都略低.
这就是欲求在事件方面的唯一性.</p>
<h2 id="先做-再找理由">先做, 再找理由</h2>
<p>作为一个个体, 我认为很多时候我们的选择都是由一个非常微小的意愿缘起,
然后我们再赋予这种意愿导致的选择其他的理由. 换言之, 我们是先不想去睡觉,
再认为光线太亮, 声音太大. 而不是光线太亮, 声音太大导致自己睡不着.
这个问题实际上是意志和物质之间的对抗. 但是我们有这样一个结论:
我们并不认为意志和物质之间存在的对立有什么实际作用.
我们要做的只是相信意志, 并且不忽略物质. 而实际上,
我们的做事的理由是我们唯一的欲求. 在这样的基础上, 我们能够发现,
只要坚持了欲求的存在和唯一, 我们就能够明确自己要去做什么,
然后再找到合适的理由.</p>
<h2 id="欲求和欲求可能">欲求和欲求可能</h2>
<p>我们认为</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%8F%82%E8%80%83/" rel="tag">参考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%9B%A0%E6%9E%9C/" rel="tag">因果</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../16/6536/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          殊途同归
        
      </div>
    </a>
  
  
    <a href="../../12/65322/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2022秋考试安排
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../21/6541/">热力学的理解</a>
          </li>
        
          <li>
            <a href="../../20/6540/">6540</a>
          </li>
        
          <li>
            <a href="../../17/6537/">法语A1.1重点</a>
          </li>
        
          <li>
            <a href="../../16/6536/">殊途同归</a>
          </li>
        
          <li>
            <a href="">哲学随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/">代数</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%89%A9%E7%90%86/">物理</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%89%A9%E7%90%86/%E7%83%AD%E5%AD%A6/">热学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%89%A9%E7%90%86/%E7%83%AD%E5%AD%A6/%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/">热力学与统计物理</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/">哲学</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/%E5%90%8C%E5%BD%92%E7%90%86%E8%AE%BA/">同归理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/%E7%9F%A5%E8%AF%86-%E5%9B%A0%E6%9E%9C%E7%90%86%E8%AE%BA/">知识-因果理论</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%AE%89%E6%8E%92/">安排</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%AE%89%E6%8E%92/%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95/">课程考试</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/%E6%B3%95%E8%AF%AD/">法语</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/%E6%B3%95%E8%AF%AD/A1-1/">A1.1</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/%E6%B3%95%E8%AF%AD/%E8%AF%AD%E6%B3%95/">语法</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E5%85%AC%E7%90%86%E5%8C%96/" style="font-size: 15px;">公理化</a> <a href="../../../../tags/%E5%8F%82%E8%80%83/" style="font-size: 20px;">参考</a> <a href="../../../../tags/%E5%90%8C%E5%BD%92/" style="font-size: 10px;">同归</a> <a href="../../../../tags/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">向量空间</a> <a href="../../../../tags/%E5%9B%A0%E6%9E%9C/" style="font-size: 15px;">因果</a> <a href="../../../../tags/%E5%9F%9F/" style="font-size: 10px;">域</a> <a href="../../../../tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="../../../../tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="../../../../tags/%E5%BE%AE%E5%88%86/" style="font-size: 10px;">微分</a> <a href="../../../../tags/%E5%BE%AE%E5%88%86%E7%AE%97%E5%AD%90/" style="font-size: 10px;">微分算子</a> <a href="../../../../tags/%E6%97%B6%E6%80%81/" style="font-size: 10px;">时态</a> <a href="../../../../tags/%E6%97%B6%E9%97%B4%E8%A1%A8/" style="font-size: 15px;">时间表</a> <a href="../../../../tags/%E7%83%AD%E5%8A%9B%E5%AD%A6/" style="font-size: 10px;">热力学</a> <a href="../../../../tags/%E7%8E%AF/" style="font-size: 10px;">环</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../tags/%E7%BE%A4/" style="font-size: 10px;">群</a> <a href="../../../../tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a> <a href="../../../../tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="../../../../tags/%E9%87%8D%E7%82%B9/" style="font-size: 10px;">重点</a> <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="../../../../tags/%E9%9A%90%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86/" style="font-size: 10px;">隐函数定理</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>William Han 2023</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>