<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>热力学的理解 | William Han&#39;s Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="这是对热力学的一种理解方式.">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">William Han&#39;s Homepage</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">En peitat pusot phatir eft en schetuat posot phatir.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-6541" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-02-21T05:51:20.000Z" itemprop="datePublished">2023-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%89%A9%E7%90%86/">物理</a>►<a class="article-category-link" href="../../../../categories/%E7%89%A9%E7%90%86/%E7%83%AD%E5%AD%A6/">热学</a>►<a class="article-category-link" href="../../../../categories/%E7%89%A9%E7%90%86/%E7%83%AD%E5%AD%A6/%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/">热力学与统计物理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      热力学的理解
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E9%87%8F%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">热力学量的引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%BF%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%95%E5%85%A5%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%85%AC%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">势函数的引入与热力学公理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%A9%E5%BA%A6%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E9%9B%B6%E5%85%AC%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">温度与热力学第零公理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F,-%E7%83%AD%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%85%AC%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">功, 热与热力学第一公理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%B5%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%85%AC%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">熵与热力学第二公理</span></a></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是对热力学的一种理解方式.</p>
<span id="more"></span>
<h2 id="热力学量的引入">热力学量的引入</h2>
<p>物理学中的不加定义的语言应当是能够被测量的物理量, 换句话说,<br>
如果给出了一个量的测量条件, 我们就&quot;定义&quot;了这个量, 这就是说.</p>
<p><strong>定义 1.1</strong> (物理量). <em>我们称一个量是<strong>物理量</strong>,<br>
当且仅当我们能够给出它的测量方法.</em></p>
<h3 id="势函数的引入与热力学公理">势函数的引入与热力学公理</h3>
<p>我们首先先肯定<strong>物理学公理</strong>.</p>
<p><strong>公理 1.2</strong> (物理学公理).<br>
<em>每一个物理学意义下的<strong>物体</strong>都存在一个关于物理量的函数(泛函)<span class="markdown-them-math-inline">$W$</span>唯一确定这个物体,<br>
一切物体的总体是一个集合.</em></p>
<p>接下来, 我们讨论一下什么是对称性和守恒律. 在物理中, 我们说在某种角度下,<br>
两个物体存在对称性, 就是说在这种角度下无法区分这两个物体. 换言之,<br>
这两个物体从这种角度来说是等价的. 显然,<br>
这件事就是数学层面的等价关系的描述. 因此,<br>
我们认为可以构造一个这些物体的总共的集合(我们认为物理学讨论的东西足够的&quot;小&quot;,<br>
以至于不是类)关于这种等价关系的商集,<br>
使得其中的每一个元素对应着原来的一类无法区分的东西. 这件事显然是可行的,<br>
这就是说.</p>
<p><strong>定理 1.3</strong>. <em>物理学中的每一个对称性都对应着一个守恒量<span class="markdown-them-math-inline">$W'$</span>,<br>
使得在对称性角度来看相同的东西具有一致的<span class="markdown-them-math-inline">$W'$</span>.</em></p>
<p>下面举例说明.</p>
<p><strong>例 1.1</strong>. <em>我们给出一个具有中心旋转对称性的空间<span class="markdown-them-math-inline">$\mathbb R^3$</span>,<br>
我们可以认为存在其商集<span class="markdown-them-math-inline">$\mathbb R^3/\sim = \mathbb R_{\geq 0}$</span>使得其中的元素<span class="markdown-them-math-inline">$\bar x$</span>都对应着原空间关于旋转对称的一类元素<span class="markdown-them-math-inline">$(x\cos s\cos t, x\sin s\cos t, x\sin t)$</span>.</em></p>
<p>对于热力学也是类似的. 我们给出一个热力学平衡系统时,<br>
我们就是在模糊地说一种对称性: 比如我们不管用什么颜色的气缸. 显然,<br>
我们认为这样的对称也能够引起一个等价关系和商集,<br>
我们不妨称它为<strong>势函数</strong>, 记作<span class="markdown-them-math-inline">$A$</span>,<br>
我们认为具有相同的<span class="markdown-them-math-inline">$A$</span>的两个热力学平衡系统是无法分辨的.<br>
我们将这种对称性的选择称为<strong>热力学公理</strong>, 即.</p>
<p><strong>定义 1.4</strong> (热平衡). <em>在一个封闭的系统中,<br>
取物理量对时间趋于<span class="markdown-them-math-inline">$\infty$</span>的极限得到的结果是符合热平衡条件的物理量.</em></p>
<p><strong>公理 1.5</strong> (热力学公理). <em>热力学的对称性即热平衡是良定义的.</em></p>
<p>根据上文的思路, 我们有每一个等价关系确定一个其语境下对称性, 即.</p>
<p><strong>定理 1.6</strong> (势函数存在). <em>存在一个热力学角度的势函数<span class="markdown-them-math-inline">$A$</span>.</em></p>
<p>那么<span class="markdown-them-math-inline">$A$</span>究竟是什么东西呢? 存在什么样的结构呢?<br>
这对于不一样的对称性存在不一样的解答, 比如我们认为的气体是固定的,<br>
那么<span class="markdown-them-math-inline">$A$</span>与气体是什么毫无关系; 如果气体含有磁化的可能,<br>
那么<span class="markdown-them-math-inline">$A$</span>还会和磁化有关. 我们称和<span class="markdown-them-math-inline">$A$</span>有关的量是<strong>热力学量</strong>.</p>
<p><strong>定义 1.7</strong> (热力学量). <em><span class="markdown-them-math-inline">$x$</span>是可测的物理量, 若<span class="markdown-them-math-inline">$\partial_x A\neq 0$</span>,<br>
则我们称其为一个<strong>热力学量</strong>.</em></p>
<p>我们现在做以下的规定: 为了和大多数的热力学教材匹配,<br>
我们认为<span class="markdown-them-math-inline">$A$</span>仅仅是<span class="markdown-them-math-inline">$p, V$</span>和物体材质有关的量(其中的<span class="markdown-them-math-inline">$p, V$</span>是我们在现实生活中可以确定的量,<br>
因此在此处不需要定义; 而材质目前未能准确的说明是什么东西). 换言之,<br>
我们选取的对称性仅仅精确到<span class="markdown-them-math-inline">$p, V$</span>和物体材质, 再往上的东西我们就不清楚了.<br>
为了更进一步使得我们的理解变得简单,<br>
我们考虑物体材质不会发生什么&quot;连续变化&quot;.<br>
这就是说我们在后文只讨论热力学量<span class="markdown-them-math-inline">$p, V$</span>生成的热力学量, 因此, 我们有.</p>
<p><strong>定理 1.8</strong> (势函数是<span class="markdown-them-math-inline">$p, V$</span>的函数).<br>
<em>在我们仅讨论热力学量<span class="markdown-them-math-inline">$p, V$</span>生成的热力学量的情况下,<br>
我们认为<span class="markdown-them-math-inline">$\mathrm dA(p, V) = \partial_p A\mathrm dp + \partial_V A\mathrm dV$</span>.</em></p>
<p>remark<br>
<strong>注记 1.1</strong>. <em><span class="markdown-them-math-inline">$\partial_p, \partial_V$</span>是与物体有关的量.<br>
如果我们确定了<span class="markdown-them-math-inline">$\partial_p A$</span>和<span class="markdown-them-math-inline">$\partial_V A$</span>随<span class="markdown-them-math-inline">$p, V$</span>的变化,<br>
我们就能够通过解微分方程的方式确定<span class="markdown-them-math-inline">$A$</span>的结构, 这种确定是通过实验确定的,<br>
但是在目前我们没能够给出, 请参考热力学第一公理.</em></p>
<h3 id="温度与热力学第零公理">温度与热力学第零公理</h3>
<p><strong>定义 1.9</strong> (共热平衡). <em>如果两个热力学物体放置在一起,<br>
使得他们共同达到热平衡, 则称为两个物体达到<strong>共热平衡</strong>.</em></p>
<p>热力学第零公理给出了共热平衡是一个等价关系.</p>
<p><strong>公理 1.10</strong> (第零公理). <em>共热平衡是一个等价关系.</em></p>
<p>根据上述结论, 共热平衡必然也能够引出一个势函数<span class="markdown-them-math-inline">$T$</span></p>
<p><strong>定理 1.11</strong>. <em>存在一个热平衡态函数<span class="markdown-them-math-inline">$T$</span>,<br>
能够唯一确定达成热平衡这一对称性的热力学系统.</em></p>
<p>因为公理中没有和材质有关的任何话, 即<span class="markdown-them-math-inline">$T$</span>和材质无关. 因此在实际生活中,<br>
我们发现可以通过水银等温度计&quot;测出&quot;<span class="markdown-them-math-inline">$T$</span>,<br>
即<span class="markdown-them-math-inline">$T$</span>也可以看成是现实生活中可以确定的量, 这就是说.</p>
<p><strong>定理 1.12</strong> (温度确定). <em>温度是一个能够测出的量.</em></p>
<p>由于<span class="markdown-them-math-inline">$T$</span>的可测性, 我们可以选择<span class="markdown-them-math-inline">$p, T$</span>或<span class="markdown-them-math-inline">$V, T$</span>和材质试图表征一个态函数<span class="markdown-them-math-inline">$A$</span>,<br>
这种表征不一定是完备的,<br>
因为我们不清楚<span class="markdown-them-math-inline">$T(p, V)$</span>是否存在反函数<span class="markdown-them-math-inline">$p = p(T, V)$</span>.<br>
因此我们很想实际确定<span class="markdown-them-math-inline">$T, p, V$</span>和材质四者的关系, 最好能够把材质直接去除.<br>
根据实验, 我们发现<span class="markdown-them-math-inline">$T, p, V$</span>三者构成类似<span class="markdown-them-math-inline">$pV/T=\mathbf C$</span>的形式,<br>
但是会存在一些波动. 因此这样我们就确定了第一个对材质的限制,<br>
我们称之为<strong>物态方程</strong>.</p>
<p><strong>定理 1.13</strong> (物态方程). <em>通过实验可以确定<strong>物态方程</strong>,<br>
即函数<span class="markdown-them-math-inline">$T(p, V)$</span>.</em></p>
<h3 id="功,-热与热力学第一公理">功, 热与热力学第一公理</h3>
<p>现在我们考虑势函数<span class="markdown-them-math-inline">$A$</span>的变化, 这件事是必须的,<br>
因为变化能够产生热力学对称性角度下的&quot;过程&quot;.<br>
我们知道状态的变化必然对应一个差值<span class="markdown-them-math-inline">$O := A_1 - A_2$</span>,<br>
热力学第一公理就是为了讨论<span class="markdown-them-math-inline">$O$</span>产生的. 接下来我们开始讨论<span class="markdown-them-math-inline">$O$</span>的结构,<br>
为了讨论清楚, 我们先定义一些词语.</p>
<p><strong>定义 1.14</strong> (过程).<br>
<em>使得一个热力学平衡系统从势函数<span class="markdown-them-math-inline">$A_1$</span>变成势函数<span class="markdown-them-math-inline">$A_2$</span>的过程称为<strong>热力学过程</strong>,<br>
记作<span class="markdown-them-math-inline">$A_1\rightarrow A_2$</span>.</em></p>
<p><strong>定义 1.15</strong> (准静态过程). <em>如果在某一过程中,<br>
任何时空坐标下的系统都处于热力学平衡状态, 那么我们称其为<strong>准静态过程</strong>.</em></p>
<p>cor<br>
<strong>推论 1.16</strong> (等价表述).<br>
<em>过程是准静态过程当且仅当该过程的<span class="markdown-them-math-inline">$p, V$</span>能够画在<span class="markdown-them-math-inline">$p-V$</span>图上.</em></p>
<p>给出一些准静态过程的例子.</p>
<p><strong>例 1.2</strong>.</p>
<ol>
<li>
<p><em>等容过程是一个准静态过程,<br>
指的是我们在一物体体积恒定时使得其压强发生变化并且保持准静态.</em></p>
</li>
<li>
<p><em>等压过程是一个准静态过程,<br>
指的是我们在一物体压强恒定时使得其体积发生变化并且保持准静态.</em></p>
</li>
<li>
<p><em>多方过程是一个准静态过程,<br>
指的是我们在一物体<span class="markdown-them-math-inline">$pV^m$</span>恒定时使得其压强和体积发生变化并且保持准静态.</em></p>
</li>
</ol>
<p><strong>公理 1.17</strong> (热力学第一公理). <em>在准静态过程下,<br>
<span class="markdown-them-math-inline">$\delta W$</span>是势函数变化的一部分.</em></p>
<p>我们知道<span class="markdown-them-math-inline">$p, V$</span>两者都是力学量,<br>
共同构成了力学中的一个过程量<strong>功</strong><span class="markdown-them-math-inline">$\delta W := p\mathrm dV$</span>, (当然,<br>
这也是一个热学量). 由于热力学第一公理, <span class="markdown-them-math-inline">$O$</span>中包含与这一项成比例的存在,<br>
不妨就认为比例是<span class="markdown-them-math-inline">$-1$</span>.<br>
我们将差值定义为<span class="markdown-them-math-inline">$\delta Q := \mathrm dA - (-\delta W) = \mathrm dA + \delta W$</span>,<br>
称为微<strong>热</strong>, 即是.</p>
<p><strong>定义 1.18</strong> (热).<br>
<em>我们称满足<span class="markdown-them-math-inline">$\delta Q := \mathrm dA + \delta W$</span>的<span class="markdown-them-math-inline">$Q$</span>为<strong>热</strong>.</em></p>
<p>cor<br>
<strong>推论 1.19</strong> (热力学第一定理). <em>在准静态条件下,<br>
<span class="markdown-them-math-inline">$\delta Q = \mathrm dA + \delta W$</span>.</em></p>
<p>为了解答我们之前提出的对<span class="markdown-them-math-inline">$A$</span>的确定, 我们引入以下概念.</p>
<p><strong>定义 1.20</strong> (热容).<br>
<em>我们称<span class="markdown-them-math-inline">$C_m := \lim_{\mathrm dT\rightarrow 0} \left(\dfrac{\delta Q}{\mathrm d T}\right)_m$</span>为在<span class="markdown-them-math-inline">$m$</span>条件下的<strong>热容</strong>.<br>
同样的, 我们定义等温, 等压热容.</em></p>
<p>prop<br>
<strong>命题 1.21</strong>. <em>在准静态条件下, <span class="markdown-them-math-inline">$C_V = \partial_V A$</span>.</em></p>
<h3 id="熵与热力学第二公理">熵与热力学第二公理</h3>
<p>我们首先先定义可逆过程.</p>
<p><strong>定义 1.22</strong> (可逆过程). <em>在一个过程<span class="markdown-them-math-inline">$A_1\rightarrow A_2$</span>中,<br>
如果可以通过某种手段使得物体做这样一个过程:<br>
<span class="markdown-them-math-inline">$A_2\rightarrow A_1$</span>且不引起其他物体的变化, 则我们称之为<strong>可逆过程</strong>.</em></p>
<p>prop<br>
<strong>命题 1.23</strong>. <em>可逆过程一定是准静态过程.</em></p>
<p>proof<br>
<em>Proof.</em> 如果我们假设存在一个非准静态的可逆过程, 那么 ◻</p>
<p>我们此时考虑热的相关性质. 根据热力学第二公理, 若我们做了一个可逆过程,<br>
那么<span class="markdown-them-math-inline">$\delta Q = T\mathrm d S$</span>. 即<span class="markdown-them-math-inline">$\dfrac{\delta Q}{T}$</span>是一个态函数<span class="markdown-them-math-inline">$S$</span>.</p>
<p><strong>公理 1.24</strong> (热力学第二公理). <em>在可逆过程中,<br>
<span class="markdown-them-math-inline">$\oint_{\Gamma}\dfrac{\delta Q}{T}\mathrm dl = 0$</span>,<br>
即<span class="markdown-them-math-inline">$\dfrac{\delta Q}{T}$</span>是一个<strong>态函数</strong>.</em></p>
<p>我们通过这条公理改写热力学第一定理, 我们有.</p>
<p><strong>定理 1.25</strong> (热力学基本定理). <em>在可逆与准静态条件下,<br>
我们有<strong>热力学基本定理</strong>,<br>
即<span class="markdown-them-math-inline">$T\mathrm dS = \mathrm dA + \delta W = \mathrm dA + p\mathrm dV$</span>.</em></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%85%AC%E7%90%86%E5%8C%96/" rel="tag">公理化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%8F%82%E8%80%83/" rel="tag">参考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%83%AD%E5%8A%9B%E5%AD%A6/" rel="tag">热力学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../27/6549/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          想上的课
        
      </div>
    </a>
  
  
    <a href="../../17/6537/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          法语A1.1笔记
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../03/07/6555/">6555</a>
          </li>
        
          <li>
            <a href="../../../03/02/6550/">上交活动物品清单</a>
          </li>
        
          <li>
            <a href="../../../03/02/6583/">大物实验</a>
          </li>
        
          <li>
            <a href="../../27/6549/">想上的课</a>
          </li>
        
          <li>
            <a href="">热力学的理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/">代数</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%89%A9%E7%90%86/">物理</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%89%A9%E7%90%86/%E7%83%AD%E5%AD%A6/">热学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%89%A9%E7%90%86/%E7%83%AD%E5%AD%A6/%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/">热力学与统计物理</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/">哲学</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/%E5%90%8C%E5%BD%92%E7%90%86%E8%AE%BA/">同归理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%93%B2%E5%AD%A6/%E7%9F%A5%E8%AF%86-%E5%9B%A0%E6%9E%9C%E7%90%86%E8%AE%BA/">知识-因果理论</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%AE%89%E6%8E%92/">安排</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%AE%89%E6%8E%92/%E5%87%BA%E8%A1%8C%E8%AE%A1%E5%88%92/">出行计划</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E5%AE%89%E6%8E%92/%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95/">课程考试</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/%E6%B3%95%E8%AF%AD/">法语</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/%E6%B3%95%E8%AF%AD/A1-1/">A1.1</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/%E6%B3%95%E8%AF%AD/%E8%AF%AD%E6%B3%95/">语法</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 13.33px;">任务</a> <a href="../../../../tags/%E5%85%AC%E7%90%86%E5%8C%96/" style="font-size: 13.33px;">公理化</a> <a href="../../../../tags/%E5%8F%82%E8%80%83/" style="font-size: 20px;">参考</a> <a href="../../../../tags/%E5%90%8C%E5%BD%92/" style="font-size: 10px;">同归</a> <a href="../../../../tags/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">向量空间</a> <a href="../../../../tags/%E5%9B%A0%E6%9E%9C/" style="font-size: 13.33px;">因果</a> <a href="../../../../tags/%E5%9F%9F/" style="font-size: 10px;">域</a> <a href="../../../../tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="../../../../tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="../../../../tags/%E5%BE%AE%E5%88%86/" style="font-size: 10px;">微分</a> <a href="../../../../tags/%E5%BE%AE%E5%88%86%E7%AE%97%E5%AD%90/" style="font-size: 10px;">微分算子</a> <a href="../../../../tags/%E6%97%B6%E6%80%81/" style="font-size: 10px;">时态</a> <a href="../../../../tags/%E6%97%B6%E9%97%B4%E8%A1%A8/" style="font-size: 16.67px;">时间表</a> <a href="../../../../tags/%E7%83%AD%E5%8A%9B%E5%AD%A6/" style="font-size: 10px;">热力学</a> <a href="../../../../tags/%E7%89%A9%E5%93%81%E6%B8%85%E5%8D%95/" style="font-size: 13.33px;">物品清单</a> <a href="../../../../tags/%E7%8E%AF/" style="font-size: 10px;">环</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="../../../../tags/%E7%BE%A4/" style="font-size: 10px;">群</a> <a href="../../../../tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a> <a href="../../../../tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.33px;">课程</a> <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a> <a href="../../../../tags/%E9%9A%90%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86/" style="font-size: 10px;">隐函数定理</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>William Han 2023</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>