<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>William Han's Homepage - Schenat pas homot</title>
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      William Han&#39;s Homepage</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      

<div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item ">
          
              <a href="/categories/Posts/">
          
              <span>分类</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item  border ">
          
            <a href="/archives">
          
              <span>年份</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item ">
          
            <a href="/tags">
          
              <span>标签</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/01/22/Grammaire/">
        Grammaire
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-01-22 16:20:14" datetime="2023-01-22T08:20:14.000Z" itemprop="datePublished">
  2023-01-22</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        article.hits
      </span>
    </div>

  


  </div>

  

  
    <div class="post-cc">
      article.copyright
      
        William Han | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">William Han</a>
      
    </div>
  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%AD%E5%BC%8F%E5%92%8C%E6%97%B6%E6%80%81"><span class="post-toc-text">语式和时态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%B4%E9%99%88%E5%BC%8F"><span class="post-toc-text">直陈式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%BC%8F"><span class="post-toc-text">条件式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%99%9A%E6%8B%9F%E5%BC%8F"><span class="post-toc-text">虚拟式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%84%E7%A7%8D%E8%AF%8D%E7%B1%BB"><span class="post-toc-text">各种词类</span></a></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            post.toc.expand
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <h2 id="语式和时态">语式和时态</h2>
<h3 id="直陈式">直陈式</h3>
<ol type="1">
<li>直陈式现在时
<ol type="1">
<li>er / ir / III
<ol type="1">
<li>e / es / e / ons / ez / ent
<ol type="1">
<li>发音</li>
<li>mange -mangeons</li>
</ol></li>
<li>is / is / it / issons / issez / issent</li>
<li>être / avoir / aller</li>
</ol></li>
<li>用法
<ol type="1">
<li>正在发生的动作</li>
<li>描述当前状况<br />
Je suis content car ça marche (bien).</li>
<li>现在习惯重复<br />
Chaque week-end, toute ma famille va à la campagne en voiture.</li>
<li>离现在较近<br />
Je pars <strong>demains</strong>.</li>
</ol></li>
</ol></li>
<li>最近将来<span
class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>时<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>仅口语使用
<ol type="1">
<li>短时间即将要做</li>
<li>aller : 半助动词<br />
je vais aller au théater avec mes amis après l'école.
<ol type="1">
<li>ne ... pas : 变位动词两侧<br />
je ne vais pas aller au théater ...<br />
nous n'allons pas acheter cet appartement.</li>
<li>代词提前 : 相关动词<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>词义相关<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br />
nous allons l'acheter <strong>COD</strong></li>
</ol></li>
</ol></li>
<li>过去最近将来<span
class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>时<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span><br />
aller的未完成过去时 + 动词不定式
<ol type="1">
<li>间接引语<br />
Il a dit : « Je vais aller au cinéma. » -&gt; Il a dit qu'il allait
aller au cinima.</li>
<li>时间状语从句<br />
Quand j'ai renconté Paul, il allait faire des courses.</li>
</ol></li>
<li>最近过去<span
class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>时<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span><br />
venir de + v.inf.<br />
elle vient de finir son travail.
<ol type="1">
<li>ne ... pas<br />
elle ne vient pas de finir son travail.</li>
<li>代词提前 : 相关动词<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>词义相关<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br />
elle vient de le finir.</li>
</ol></li>
<li>过去最近过去<span
class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>时<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span><br />
venir未完成过去时 + de + v.inf.
<ol type="1">
<li>Il a dit : « Je viens d'aller au cinéma. » -&gt; Il a dit qu'il
venait aller au cinima.</li>
<li>Quand Léa est arrivé il venait de pleuvoir.</li>
</ol></li>
<li>简单将来时<br />
直陈式现在时第一人称复数 / 特殊词头 + ai / as / a / ons / ez / ont<br />
时间状语
<ol type="1">
<li>副词</li>
<li>bientôt / prochainement</li>
<li>名词短语
<ol type="1">
<li><ol start="14" type="a">
<li><ul>
<li>prochain(e)</li>
</ul></li>
</ol>
<ol type="1">
<li>le mois prochain / la semaine prochaine</li>
</ol></li>
</ol></li>
<li>介词短语
<ol type="1">
<li>dans + 段时间 : <strong>在...之后</strong></li>
<li>dans un avenir proche. : 在不久的将来<br />
Tu vas réussir dans un avenir poche.</li>
<li>dans le futur</li>
<li>dans les + (num.) prochaines années : 在接下来的...内</li>
</ol></li>
</ol></li>
<li>复合过去式 过去某时间完成的<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong><span
class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>了<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>讲述<br />
avoir / être + p.p. : I : é / II : i / III<br />

<ol type="1">
<li>时态条件
<ol type="1">
<li>具体时刻完成的<br />
J'ai perdu mon travail <strong>il y a six mois</strong>.</li>
<li>某时间段完成的动作<br />
Elles ont travaillé <strong>vingt ans</strong> dans cette
entreprise.</li>
</ol></li>
<li>avoir 同<strong>前置直接宾语</strong>性数配合<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>
<ol type="1">
<li><strong>COD</strong><br />
j'ai vu la femme. -&gt; je l'ai vu<strong>e</strong>.<br />
en 不必配合</li>
<li>que 引导的关系从句<br />
C'est un table que nous avons mangé</li>
<li>特殊疑问词+名词<br />
Quelle rode avez-vous achete<strong>é</strong> ?<br />
Combien de rode avez-vous achete<strong>é</strong> ?</li>
</ol></li>
<li>être 引导的不及物动词<br />
<strong>(de / re)venir / aller // arriver / partir // (r)entrer /
<em>sortir</em> // <em>retourner</em> // <em>monter</em> /
<em>descender</em> / <em>tomber</em> // naître / mourir /
<em>passer</em> 的<em>不及物词性</em></strong><br />
必须性数配合</li>
<li>être 引导的代动词
<ol type="1">
<li>自反/相互
<ol type="1">
<li>se [<strong>COD</strong>] -&gt; 性数配合<br />
Nous nous sommes promen<strong>és</strong> hier.<br />
Nous nous sommes téléphon<strong>é</strong> hier.</li>
<li>laver / brosser / raser<br />
elle s'est lavée.<br />
elle s'est lavé les mains.<br />
les mains <em>à elle</em></li>
</ol></li>
<li>被动/绝对<br />
必须和主语性数配合<br />
Elle s'en est allée</li>
</ol></li>
</ol></li>
<li>未完成过去时<br />
第一人称复数 + ais / ais / ait / ions / iez / aient<br />
在过去起止点不明确中持续或重复的动作状态<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>着<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>描述背景
<ol type="1">
<li>持续<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>那段时间内一直<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>
<ol type="1">
<li>Ce n'était pas un métier intéressant.</li>
</ol></li>
<li>重复<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>那段时间内重复着<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></li>
<li>描述背景
<ol type="1">
<li>L'entreprise avait de problems, alors ils nous ont licenciés.</li>
</ol></li>
</ol></li>
</ol>
<h3 id="条件式">条件式</h3>
<ol type="1">
<li>条件式现在时<br />
动词不定式(简单将来时词根) + 未完成过去时词尾 = 过去将来时形式<br />
rais / rais / rait / riez / rions / raient<br />
<img src="1.png" alt="词根" />
<ol type="1">
<li>简单句<br />
委婉/感叹语气
<ol type="1">
<li>请求
<ol type="1">
<li>Je voudrais un cafe.</li>
</ol></li>
<li>建议
<ol type="1">
<li><strong>Pourriez</strong>-vous venir un peu plus tôt ?</li>
</ol></li>
<li>推测<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>条件<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>=
peut-être ...
<ol type="1">
<li>Le directeur aurait beaucoup à dire sur cette affaire.</li>
</ol></li>
<li>惊讶愤慨
<ol type="1">
<li>Comment ? Vous feriez cela ?</li>
</ol></li>
</ol></li>
<li>复合句<br />
si 引导条件状语 <span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>主将从现
/ 未完成 + 条件<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>条件语气<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>
<ol type="1">
<li>主将从现<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>真实<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br />
简将 / 近将 / 命令 / 直陈式现在时<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>口语<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></li>
<li>条件语气<br />
<strong>没有发生</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不能实现
/ 现实相反<br />
前提虚假<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>如果我是你<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>/
真实条件实现几率小
<ol type="1">
<li>Si je gagnais le gros lot, je ferais un tour du monde.</li>
</ol></li>
</ol></li>
</ol></li>
</ol>
<h3 id="虚拟式">虚拟式</h3>
<ol type="1">
<li>虚拟式现在时<br />
6 -ent + e / es / e / x / x / ent<br />
4 -ons + ions / iez<br />
avoir - ai / être - soi / aller - aill, all ...
<ol type="1">
<li>用于que引导的补语从句<br />
表主观态度<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是指情感主观<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而非思维主观(penser
/ croire + 直陈)<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是否定同下
<ol type="1">
<li>意愿<br />
aimer que(想要) / désirer / souhaiter / vouloir / demander / exiger /
permettre -&gt; devpasd<br />
espérer : 希望而非渴望<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以加将来<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>首选<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>
/ 条件<br />
主从句主语一致 -&gt; 动词不定式
<ol type="1">
<li>Je veux que ma famille <strong>soit</strong> heureuse.</li>
<li>Nous souhaitons qu'il réussisse à l'examen.</li>
</ol></li>
<li>感情(sentiment)<br />
content / satisfait / heureux / peur / regretter / craindre / plaire /
vexer
<ol type="1">
<li>Je regrette que ses parents ne le comprennent pas.</li>
<li>Je suis content que vous alliez mieux.</li>
<li>J'ai peur qu'il pleuve.</li>
</ol></li>
<li>判断<br />
无人称句式<br />
il est ... que / il faut / il vaut mieux / il est temps / il semble / il
suffit<br />
形容词为确定性陈述则直陈式<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否定和疑问则虚拟<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是否定疑问则为直陈式<br />
主观态度
<ol type="1">
<li>Il est necessaire que nous apprenions bien le francais.</li>
</ol></li>
</ol></li>
</ol></li>
</ol>
<h2 id="各种词类">各种词类</h2>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv">?</span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv">?</span> UV
      </span>
    </div>

  



  Copyright &copy;
  2023
  
  
  William Han.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "post.toc.expand";
      collapse = "post.toc.collapse";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
